package Utils;

/**
 * Created by VARIABLE on 11/6/2016.
 */
public class ApiUrl {
//    public static String baseUrl = "http://192.168.43.128/old/ammhu/";
    public static String baseUrl = "https://www.ammhu.com/android/";
    public static String getAllTopicUrl = baseUrl+"getalltopic.php?";
    public static String getUserTopicUrl = baseUrl+"getusertopics.php?";
    public static String getEntranceExamUrl = baseUrl+"getentranceexam.php?";
    public static String searchmainUrl = baseUrl+"searchmain.php?";
    public static String getAllUsersUrl = baseUrl+"getallusers.php?";
    public static String getAllPostUrl = baseUrl+"getallpost.php?";
    public static String getallgroupsUrl = baseUrl+"getallgroups.php?";
    public static String getgroupmemberUrl = baseUrl+"getgroupmember.php?";
    public static String creategroupUrl = baseUrl+"creategroup.php?";
    public static String getebookcategoryUrl = baseUrl+"getebookcategory.php?";
    public static String getebookcategory2Url = baseUrl+"getebookcategory2.php?";
    public static String getsubcategoryebookUrl = baseUrl+"getsubcategoryebook.php?";
    public static String getsubcategoryebook2Url = baseUrl+"getsubcategoryebook2.php?";
    public static String getebookURL = baseUrl+"getebook.php?";
    public static String getebook2URL = baseUrl+"getebook2.php?";
    public static String getnotificationsUrl = baseUrl+"getnotifications.php?";
    public static String getsinglepostUrl = baseUrl+"getsinglepost.php?";
    public static String post_votesUrl = baseUrl+"post_votes.php?";
    public static String getFFlowPostUrl = baseUrl+"getflowpost.php?";
    public static String getFriendRequestUrl = baseUrl+"getfriendrequest.php?";
    public static String getFriendsUrl = baseUrl+"getfriends.php?";
    public static String getgroupchatUrl = baseUrl+"getgroupchat.php?";
    public static String deletegroupUrl = baseUrl+"deletegroup.php?";
    public static String deletegroupmemberUrl = baseUrl+"deletegroupmember.php?";
    public static String addparticipantsUrl = baseUrl+"addparticipants.php?";
    public static String getFollowersUrl = baseUrl+"getfollowers.php?";
    public static String getFollowingUrl = baseUrl+"getfollowing.php?";
    public static String updateimageUrl = baseUrl+"updateimage.php?";
    public static String registerUrl = baseUrl+"register.php?";
    public static String getUserPostUrl = baseUrl+"getUserPosts.php?";
    public static String getuserbyidUrl = baseUrl+"getuserbyid.php?";
    public static String getAllUrcUrl = baseUrl+"getallurc.php?";
    public static String getvisitorcountUrl = baseUrl+"getvisitorcount.php?";
    public static String addvisitorcountUrl = baseUrl+"addvisitorcount.php?";
    public static String getAllLinkUrl = baseUrl+"getalllink.php?";
    public static String getQuizUrl = baseUrl+"getquiz.php?";
    public static String sendVideoUrl = baseUrl+"sendvideo.php?";
    public static String sendCommentUrl = baseUrl+"sendgallerycomment.php?";
    public static String post_commentUrl = baseUrl+"post_comment.php?";
    public static String galleryvoteUrl = baseUrl+"galleryvote.php?";
    public static String getAllClassesUrl = baseUrl+"getallclasses.php?";
    public static String getChatUrl = baseUrl+"getchat.php?";
    public static String getAllChapterUrl = baseUrl+"getallchapters.php?";
    public static String getExamCategoryUrl = baseUrl+"getexamcategory.php?";
    public static String getExamPaperUrl = baseUrl+"getAllExamPaper.php?";
    public static String getEntrancePaperrl = baseUrl+"getentranceexampaper.php?";
    public static String getAllPdfUrl = baseUrl+"getallpdf.php?";
    public static String getAllProjectsUrl = baseUrl+"getallprojects.php?";
    public static String getAllVideosUrl = baseUrl+"getallvideos.php?";
    public static String getAllImagesUrl = baseUrl+"getgalleryimages.php?";
    public static String getLikeCountUrl = baseUrl+"getgallerylikecount.php?";
    public static String getpostlikecountUrl = baseUrl+"getpostlikecounts.php?";
    public static String getUnlikeCountUrl = baseUrl+"getgalleryunlikecount.php?";
    public static String getpostunlikecountUrl = baseUrl+"getpostunlikecount.php?";
    public static String updateprofileUrl = baseUrl+"updateprofile.php?";
    public static String updateusertopicsUrl = baseUrl+"updateusertopics.php?";
    public static String getGalleryCommentsUrl = baseUrl+"getgallerycomments.php?";
    public static String getpostcommentsUrl = baseUrl+"getpostcomments.php?";
    public static String loginUrl = baseUrl+"login.php?";
    public static String socialLoginUrl = baseUrl+"sociallogin.php?";
    public static String sendFriendRequestUrl = baseUrl+"sendfriendrequest.php?";
    public static String sendChatUrl = baseUrl+"sendchat.php?";
    public static String sendgroupchatUrl = baseUrl+"sendgroupchat.php?";
    public static String confirmFriendRequestUrl = baseUrl+"confirmfriendrequest.php?";
}
